#
#Tue Jun 15 01:53:50 GMT-00:05 2010
project.name=cassie
project.organization=com.codahale
project.version=0.1-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1 2.8.0.RC2 2.8.0.RC3
project.initialize=false
